#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ class\ that\ handles\ and\ displays\ the\ data\ of\ the\ customer\r\n\r\n\ @author\ \ \ \ \ \ Oyunomin\ Munkhkhurel\r\n\ @version\ \ \ \ \ 2018/3/11\r\n
comment1.params=id\ firstName\ lastName\ email\ phoneNumber
comment1.target=Customer(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Ful\ constructor\ for\ customer\ class\r\n\ \r\n\ @param\ \ \ long\ \ \ \ \ \ \ \ \ id\r\n\ @param\ \ \ String\ \ \ \ \ \ first\ name\r\n\ @param\ \ \ String\ \ \ \ \ \ last\ name\r\n\ @param\ \ \ String\ \ \ \ \ \ email\r\n\ @param\ \ \ String\ \ \ \ \ \ phone\ number\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ Stes\ the\ customer's\ email\r\n\ \r\n\ @param\ \ \ String\ \ \ email\r\n
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n\ Sets\ the\ customer's\ phone\ number\r\n\ \r\n\ @param\ \ String\ \ \ phone\ number\r\n
comment12.params=data
comment12.target=void\ check(java.lang.String)
comment12.text=\r\n\ Helper\ method\ that\ checks\ String\ if\ it\ is\ a\ null\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ String\ is\ null\r\n\ @param\ \ String\ \ \ data\ that\ is\ to\ check\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Collects\ verbal\ state\ of\ this\ object\r\n\ \r\n\ @return\ \ verbal\ state\ of\ this\ object\r\n
comment2.params=
comment2.target=long\ getId()
comment2.text=\r\n\ Retrieves\ the\ customer's\ id\r\n\ \r\n\ @return\ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Retrieves\ the\ customer's\ first\ name\r\n\ \r\n\ @return\ \ first\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Retrieves\ the\ customer's\ last\ name\r\n\ \r\n\ @return\ \ last\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Retrieves\ the\ customer's\ email\r\n\ \r\n\ @return\ \ email\r\n
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment6.text=\r\n\ Retrieves\ the\ customer's\ phone\ number\r\n\ \r\n\ @return\ \ phone\ number\r\n
comment7.params=id
comment7.target=void\ setId(long)
comment7.text=\r\n\ Sets\ the\ customer's\ id\r\n\ \r\n\ @param\ \ long\ \ id\r\n
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\r\n\ Sets\ the\ customer's\ first\ name\r\n\ \r\n\ @param\ \ String\ \ \ first\ name\r\n
comment9.params=lastName
comment9.target=void\ setLastName(java.lang.String)
comment9.text=\r\n\ Sets\ the\ customer's\ last\ name\r\n\ \r\n\ @param\ \ String\ \ last\ name\r\n
numComments=14
