#BlueJ package file
dependency1.from=Simulation
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Tech
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=QueueTest
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Simulation
dependency6.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.8285229202037352
package.editor.height=481
package.editor.width=736
package.editor.x=423
package.editor.y=0
package.frame.height=685
package.frame.width=862
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tech
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=110
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=152
target2.y=304
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.name=QueueTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=40
target5.height=50
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=110
target5.x=240
target5.y=30
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=190
target7.association=QueueTest
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=90
target7.x=400
target7.y=70
