#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Queue\ generic\ class\ that\ helps\ maintain\ references\ to\ nodes\r\n\r\n\ @author\ Oyunomin\ Munkhkhurel\r\n\ @version\ 2018/03/11\r\n
comment1.params=
comment1.target=Queue()
comment1.text=\r\n\ Full\ constructor\ for\ this\ class\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Appends\ the\ specified\ element\ to\ the\ end\ of\ this\ list.\r\n\r\n\ @param\ \ E\ element\ desired\ element\ to\ be\ added\r\n
comment3.params=
comment3.target=java.lang.Object\ peek()
comment3.text=\r\n\ Returns\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ \ \ first\ element\ in\ this\ list\r\n
comment4.params=
comment4.target=java.lang.Object\ getLast()
comment4.text=\r\n\ Returns\ the\ last\ element\ in\ this\ list.\r\n\r\n\ @return\ \ \ last\ element\ in\ this\ list\r\n
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment5.text=\r\n\ Retrieves\ the\ element\ by\ desired\ index\r\n\ \r\n\ @param\ int\ index\ desired\ element's\ index\r\n\ @return\ element\ on\ that\ index\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ list.\r\n\r\n\ @return\ \ \ the\ number\ of\ elements\ in\ this\ list.\r\n
comment7.params=
comment7.target=void\ remove()
comment7.text=\r\n\ Removes\ the\ desired\ element\ from\ the\ list\ \r\n\r\n\ @param\ \ E\ element\ desired\ element\ to\ be\ removed\r\n\ @return\ true\ if\ successfully\ removed,\ if\ not,\ false\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ Sets\ null\ to\ the\ list\r\n
comment9.params=element
comment9.target=void\ ensure(java.lang.Object)
comment9.text=\r\n\ Ensures\ coming\ element\ is\ not\ null\r\n\ \r\n\ @param\ E\ element\ that\ is\ being\ checked\r\n
numComments=11
